<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediction</title>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background: url("https://c4.wallpaperflare.com/wallpaper/624/530/483/chameleon-on-crops-hd-wallpaper-preview.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        /* height: 80vh; */
        width: 60%;
        padding: 30px;
        backdrop-filter: blur(7px) saturate(180%);
        -webkit-backdrop-filter: blur(7px) saturate(180%);
        background-color: rgba(0, 0, 0, 0.51);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .title {
        color: #fff;
        font-weight: bold;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .input {
        color: #fff !important;
        font-size: 15px;
        padding: 2px 10px;
        outline: none;
        margin: 20px 0px;
        background-color: transparent !important;
        border: none;
        border-bottom: 1px solid #fff;
      }
      .result {
        color: #fff;
        font-weight: bold;
        margin: 10px 0px;
        /* font-size: 20px; */
      }
      .f_btn_container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .f_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 5px;
        margin: 20px 0px;
        width: 150px;
        height: 40px;
      }

      .f_btn:hover {
        color: #fff;
        background-color: transparent;
        border: 1px solid #fff;
      }
      @media only screen and (max-width: 600px) {
        /* body {
          background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpX5ZjBqVdtpayjBxc77BSwpHngdhchEvZrg&usqp=CAU");
           background-size: contain;
        } */
        .container {
          width: 90%;
          overflow: scroll;
          overflow-x: hidden;
          height: 90vh;
          padding: 20px;
        }
        .f_input {
          padding: 0px;
        }
      }
      ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #dcdcdc;
        text-transform: capitalize;
        opacity: 0.9; /* Firefox */
      }
      ::-webkit-scrollbar {
        width: 1px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Crop prediction</h1>
      {% if result %}
      <div class="result">
        <h2>The suggested crop is: <b>{{result}}</b></h2>
        <p>based on entered values</p>
      </div>
      {% endif %}
      <form
        action="{{ url_for('main') }}"
        class="form"
        id="form"
        method="POST"
        autocomplete="off"
      >
        <input
          type="text"
          class="input"
          name="Nitrogen"
          placeholder="Nitrogen (sample value = 90)"
        />
        <input
          type="text"
          class="input"
          name="P"
          placeholder="Phosphorus (sample value = 42)"
          required
        />
        <input
          type="text"
          class="input"
          name="K"
          placeholder="Potassium (sample value = 43)"
          required
        />
        <input
          type="text"
          class="input"
          name="Temperature"
          placeholder="Temperature (sample value = 21)"
          required
        />
        <input
          type="text"
          class="input"
          name="Humidity"
          placeholder="Humidity (sample value = 82)"
          required
        />
        <input
          type="text"
          class="input"
          name="PH"
          placeholder="PH (sample value = 6.7)"
          required
        />
        <input
          type="text"
          class="input"
          name="Rainfall"
          placeholder="Rainfall (sample value = 202)"
          required
        />
        <!-- <button type="submit" class="btn btn-default">Submit</button> -->
        <div class="f_btn_container">
          <button type="submit" class="f_btn">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
